C:\repo\Examples\Examples_001_HW\bin\Debug\net6.0\Examples_001_HW.exe
C:\repo\Examples\Examples_001_HW\bin\Debug\net6.0\Examples_001_HW.deps.json
C:\repo\Examples\Examples_001_HW\bin\Debug\net6.0\Examples_001_HW.runtimeconfig.json
C:\repo\Examples\Examples_001_HW\bin\Debug\net6.0\Examples_001_HW.dll
C:\repo\Examples\Examples_001_HW\bin\Debug\net6.0\Examples_001_HW.pdb
C:\repo\Examples\Examples_001_HW\obj\Debug\net6.0\Examples_001_HW.csproj.AssemblyReference.cache
C:\repo\Examples\Examples_001_HW\obj\Debug\net6.0\Examples_001_HW.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\Examples\Examples_001_HW\obj\Debug\net6.0\Examples_001_HW.AssemblyInfoInputs.cache
C:\repo\Examples\Examples_001_HW\obj\Debug\net6.0\Examples_001_HW.AssemblyInfo.cs
C:\repo\Examples\Examples_001_HW\obj\Debug\net6.0\Examples_001_HW.csproj.CoreCompileInputs.cache
C:\repo\Examples\Examples_001_HW\obj\Debug\net6.0\Examples_001_HW.dll
C:\repo\Examples\Examples_001_HW\obj\Debug\net6.0\refint\Examples_001_HW.dll
C:\repo\Examples\Examples_001_HW\obj\Debug\net6.0\Examples_001_HW.pdb
C:\repo\Examples\Examples_001_HW\obj\Debug\net6.0\Examples_001_HW.genruntimeconfig.cache
C:\repo\Examples\Examples_001_HW\obj\Debug\net6.0\ref\Examples_001_HW.dll
